C:\Users\natha\OneDrive\Documents\CS\WPF\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\natha\OneDrive\Documents\CS\WPF\MainWindow.xaml;;
FC:\Users\natha\OneDrive\Documents\CS\WPF\MVVM\View\AlimentView.xaml;;
FC:\Users\natha\OneDrive\Documents\CS\WPF\MVVM\View\ClientView.xaml;;
FC:\Users\natha\OneDrive\Documents\CS\WPF\MVVM\View\PlanView.xaml;;
FC:\Users\natha\OneDrive\Documents\CS\WPF\Windows\AjoutAliment.xaml;;
FC:\Users\natha\OneDrive\Documents\CS\WPF\Windows\AjoutClient.xaml;;
FC:\Users\natha\OneDrive\Documents\CS\WPF\Windows\AjoutIngredient.xaml;;
FC:\Users\natha\OneDrive\Documents\CS\WPF\Windows\AjoutMenu.xaml;;

