

FC:\Users\natha\Documents\Mes Cours\B2\Q2\Labo\C# Labo\CS\WPF\MainWindow.xaml;;
FC:\Users\natha\Documents\Mes Cours\B2\Q2\Labo\C# Labo\CS\WPF\MVVM\View\AlimentView.xaml;;
FC:\Users\natha\Documents\Mes Cours\B2\Q2\Labo\C# Labo\CS\WPF\MVVM\View\ClientView.xaml;;
FC:\Users\natha\Documents\Mes Cours\B2\Q2\Labo\C# Labo\CS\WPF\MVVM\View\PlanView.xaml;;
FC:\Users\natha\Documents\Mes Cours\B2\Q2\Labo\C# Labo\CS\WPF\Windows\AjoutAliment.xaml;;
FC:\Users\natha\Documents\Mes Cours\B2\Q2\Labo\C# Labo\CS\WPF\Windows\AjoutClient.xaml;;
FC:\Users\natha\Documents\Mes Cours\B2\Q2\Labo\C# Labo\CS\WPF\Windows\AjoutMenu.xaml;;

